# lareferencia-dashboard-rest

./: .gitignore  README.md  pom.xml
config/: application.properties.model  custom-context.xml
config/application.properties.d/: 00-server.properties  02-keycloack.properties  02-keycloack.properties.model
src/main/java/org/lareferencia/core/dashboard/controller/: BrokerEventsController.java  HarvestingAdminController.java  HarvestingInformationController.java  HarvestingInformationController.java.backup  HomeController.java  UserManagementController.java  ValidationInformationController.java  ValidationInformationController.java.backup
src/main/java/org/lareferencia/core/dashboard/security/: DevelopmentSecurityService.java  DevelopmentUserManagementService.java  ISecurityService.java.backup  IUserManagementService.java  KeycloakAdmin.java  KeycloakAuthorization.java.backup  KeycloakSecurityService.java  KeycloakUserManagementService.java  KeycloakUserManagementService.java.backup  NoKeycloakSecurityService.java.backup  NoKeycloakUserManagementService.java
src/main/java/org/lareferencia/core/dashboard/service/: HarvesterInfoServiceException.java.backup  IHarvestingAdminService.java  IHarvestingInformationService.java  IHarvestingInformationService.java.backup  IHarvestingResult.java  IHarvestingSource.java.backup  IRecordValidationResult.java.backup  IValidationInformationService.java  IValidationResult.java.backup  IValidationRule.java.backup  ValidationInformationServiceException.java.backup  ValidationResult.java.backup  ValidationRule.java  ValueCount.java
src/main/java/org/lareferencia/core/dashboard/service/impl/v3/: BrokerEventsService.java  HarvestingAdminService.java  HarvestingInformationService.java  Network2IHarvestingSourceAdapter.java  NetworkSnapshot2IHarvestingResultAdapter.java  ValidationResultService.java  ValidationStatObservation3IRecordValidationResultAdapter.java
src/main/java/org/lareferencia/core/oabroker/: BrokerConfiguration.java.backup  BrokerEvent.java  BrokerEventRepository.java.backup
src/main/java/org/lareferencia/dashboard/app/: DashboardApplication.java  DashboardApplication.java.backup  ExceptionHandlerAdvice.java  ExceptionHandlerAdvice.java.backup  SpringDocConfig.java
src/main/java/org/lareferencia/dashboard/controller/: BrokerEventsController.java  HarvestingInformationController.java  HomeController.java  UserManagementController.java  ValidationInformationController.java
src/main/java/org/lareferencia/dashboard/security/: ISecurityService.java  IUserManagementService.java  KeycloakAdmin.java  KeycloakAuthorization.java  KeycloakSecurityService.java  KeycloakUserManagementService.java  NoKeycloakSecurityService.java  NoKeycloakUserManagementService.java
src/main/java/org/lareferencia/dashboard/service/: HarvesterInfoServiceException.java  IHarvestingInformationService.java  IHarvestingResult.java  IHarvestingSource.java  IRecordValidationResult.java  IValidationInformationService.java  IValidationResult.java  IValidationRule.java  ValidationInformationServiceException.java  ValidationResult.java  ValidationRule.java  ValueCount.java
src/main/java/org/lareferencia/dashboard/service/impl/v3/: BrokerEventsService.java  HarvestingInformationService.java  Network2IHarvestingSourceAdapter.java  NetworkSnapshot2IHarvestingResultAdapter.java  ValidationResultService.java
src/main/resources/: application-context.xml  application.properties
