# ==============================================================================
# LA REFERENCIA SHELL- APPLICATION CONFIGURATION TEMPLATE
# ==============================================================================
# This file serves as a template for configuring the LA Referencia LRHarvester
# application. Copy this file to 'application.properties' and adjust the values
# according to your environment.
#
# ==============================================================================


# ==============================================================================
# 1. GENERAL CONFIGURATION
# ==============================================================================


# ==============================================================================
# 2. DATABASE SETTINGS
# ==============================================================================

# PostgreSQL connection URL
# Format: jdbc:postgresql://<host>:<port>/<database>
# Default: jdbc:postgresql://localhost:5432/lrharvester
spring.datasource.url=jdbc:postgresql://localhost:5432/lrharvester

# Database credentials
# Default: lrharvester
spring.datasource.username=lrharvester
spring.datasource.password=lrharvester

# ------------------------------------------------------------------------------
# Alternative Database Configurations (Uncomment to use)
# ------------------------------------------------------------------------------

# H2 Database
# spring.datasource.url=jdbc:h2:file:${store.basepath}/lrharvester-shell;DB_CLOSE_DELAY=-1
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQLite Database
# spring.datasource.url=jdbc:sqlite:${store.basepath}/lrharvester-shell.db
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# ==============================================================================
# 3. SECURITY
# ==============================================================================


# ==============================================================================
# 4. STORAGE
# ==============================================================================

# Base directory for data storage
# This directory will contain OAI records catalog and validation statistics
# Default: /tmp/data/
store.basepath=/tmp/data/


# ==============================================================================
# 5. INDEXING ENGINE
# ==============================================================================

# Solr configuration (using direct client in Spring Boot 3.x)
solr.host=http://localhost:8983/solr

# Elasticsearch configuration
elastic.host=localhost
elastic.port=9200 
elastic.username=elastic 
elastic.password=admin12345
elastic.useSSL=false
elastic.authenticate=false

# ==============================================================================
# 6. INTEGRATION SERVICES
# ==============================================================================


# ==============================================================================
# 7. WORKFLOW CONFIGURATION
# ==============================================================================

# ==============================================================================
# KEYCLOAK CONFIGURATION
# ==============================================================================

# Keycloak server URL
keycloak.auth-server-url=https://auth.lareferencia.info/

# Keycloak realm
keycloak.realm=lareferencia

# Keycloak client ID
keycloak.resource=dashboard-lareferencia-api

# Keycloak client secret
keycloak.credentials.secret=[OAUTH_CLIENT_SECRET]

# User management properties
user-mgmt.client-id=admin-cli
user-mgmt.client-secret=[OAUTH_CLIENT_SECRET]

## Uncomment to disable Keycloak security
keycloak.enabled=false


# ==============================================================================
# END OF CONFIGURATION
# ==============================================================================